# easyci

./: .gitignore  README.md  easyci.html
Jenkins文档Html/: 0.Jenkins流程.html  1.gitlab安装.html  10.利用elasticproxy对elasticsearch进行二次排序.html  2.jdk安装.html  3.tomcat安装.html  4.docker安装.html  5.docker私服安装.html  6.maven及maven私服安装.html  7.PostgreSQL安装.html  8.SonarQube7.9安装.html  9.搭建Elasticsearch+Logstash+Kibana+Filebeat日志收集系统.html  自动化运维七 Jenkins整合sonarqube代码审查.html  自动化运维三 Jenkins整合gitlab、docker发布vue项目.html  自动化运维二 Jenkins安装插件.html  自动化运维五 Jenkins整合邮件提醒.html  自动化运维八 Jenkins自动构建回滚等脚本.html  自动化运维六 Jenkins构建生成备份.html  自动化运维四 Jenkins整合gitlab、docker发布java项目.html  自动化部署一 Jenkins安装.html
cloud/: pom.xml
cloud/src/main/java/com/jxd/cloud/: CloudApplication.java
cloud/src/test/java/com/jxd/cloud/: CloudApplicationTests.java
easy-ci/: pom.xml
easy-ci/src/main/java/com/easyci/ci/: CiApplication.java
easy-ci/src/main/java/com/easyci/ci/api/: AuthMethod.java  GitlabAPI.java  GitlabAPIException.java  Pagination.java  TokenType.java
easy-ci/src/main/java/com/easyci/ci/api/http/: GitlabHTTPRequestor.java  Query.java
easy-ci/src/main/java/com/easyci/ci/api/models/: CommitComment.java  GitlabAbstractMember.java  GitlabAccessLevel.java  GitlabAward.java  GitlabBranch.java  GitlabBranchCommit.java  GitlabBuild.java  GitlabBuildVariable.java  GitlabCommit.java  GitlabCommitComparison.java  GitlabCommitDiff.java  GitlabCommitStatus.java  GitlabEmailonPushProperties.java  GitlabGroup.java  GitlabGroupMember.java  GitlabIssue.java  GitlabLabel.java  GitlabMergeRequest.java  GitlabMilestone.java  GitlabNamespace.java  GitlabNote.java  GitlabPermission.java  GitlabProject.java  GitlabProjectAccessLevel.java  GitlabProjectHook.java  GitlabProjectMember.java  GitlabProjectSharedGroup.java  GitlabRelease.java  GitlabRepositoryTree.java  GitlabRunner.java  GitlabSSHKey.java  GitlabServiceEmailOnPush.java  GitlabSession.java  GitlabSystemHook.java  GitlabTag.java  GitlabTrigger.java  GitlabUpload.java  GitlabUser.java  GitlabUserIdentity.java
easy-ci/src/main/java/com/easyci/ci/config/: EasyCiConfig.java  ServerConfig.java  WebSocketConfig.java
easy-ci/src/main/java/com/easyci/ci/controller/: ContainerController.java  GitlabController.java  ServerController.java
easy-ci/src/main/java/com/easyci/ci/dao/: ContainerDeployMapper.java  DockerContainerMapper.java  DockerLogsMapper.java  DockerServerMapper.java  GitlabTokenMapper.java  SequenceMapper.java
easy-ci/src/main/java/com/easyci/ci/entity/: ContainerDeploy.java  DockerContainer.java  DockerLogs.java  DockerServer.java  GitlabToken.java  ResponseResult.java  Sequence.java
easy-ci/src/main/java/com/easyci/ci/service/: DockerContainerService.java  DockerLogsService.java  DockerRemoteService.java  DockerServerService.java  GitlabTokenService.java
easy-ci/src/main/java/com/easyci/ci/service/impl/: DockerContainerServiceImpl.java  DockerLogsServiceImpl.java  DockerRemoteServiceImpl.java  DockerServerServiceImpl.java  GitlabTokenServiceImpl.java
easy-ci/src/main/java/com/easyci/ci/socket/: LogFilter.java  LoggerMessage.java  LoggerQueue.java  WebSocketServer.java
easy-ci/src/main/java/com/easyci/ci/util/: ConnectUtil.java  GenMain.java  SpringUtil.java
easy-ci/src/main/resources/: application.yml  logback-spring.xml  mbgConfiguration.xml
easy-ci/src/main/resources/mapper/: ContainerDeployMapper.xml  DockerContainerMapper.xml  DockerLogsMapper.xml  DockerServerMapper.xml  GitlabTokenMapper.xml  SequenceMapper.xml
easyci/: install.sh
easyci-ui/: README.md  package-lock.json  package.json  vue.config.js
easyci-ui/public/: index.html
easyci-ui/src/: App.vue  main.js
easyci-ui/src/assets/js/: axios.js
easyci-ui/src/components/router/: index.js
easyci-ui/src/components/views/: Easyci.vue  Login.vue
easyci/sh/: auto_build.sh  auto_destroy.sh
easyci/work/: easy-ci.sql
img/: index.html
shell/: Dockerfile-vue  auto_rollback.sh  easy_ci.sh  install.sh  isExitFile.sh  startEasyCi.sh  stopEasyCi.sh
shell/sh/: Dockerfile-java  auto_build.sh  gitlab_token.sh  sendmail.sh
shell/work/: easy-ci.sql  nginx.conf
springcloud/: pom.xml
springcloud/spring-cloud-nacos-config/: pom.xml
springcloud/spring-cloud-nacos-config/src/main/java/com/jxd/cloud/nacos/: NacosApplication.java
springcloud/spring-cloud-nacos-config/src/test/java/com/jxd/cloud/nacos/: NacosApplicationTests.java
